@charset "utf-8";

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  color: #444;
  /* font-family: 'Lora', serif; */
  font-family: 'Cinzel', serif;
  /* font-family: 'Libre Baskerville', serif; */
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

.wrapper {
  padding: 0 30px;
  max-width: 1200px;
  margin: 150px auto;
  height: auto;
}

/* -------メイン画像---------------- */
header {
  background-image: url(../img/main-img.jpg);
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0;
  animation-name: fadeIn;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-delay: .5s;
  animation-fill-mode: forwards;
  position: relative;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* -------ヘッダー---------------- */
.header-fixed {
  display: flex;
  justify-content: space-between;
  padding: 30px 30px 0;
  position: fixed;
  z-index: 100;
  width: 100%;
}

h1 a {
  text-decoration: none;
  color: #444;
}

.header-fixed h1 {
  font-size: 24px;
}

/* -------ガラスカードとテキスト---------------- */
.glass-card {
  width: 40%;
  height: 40%;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4);
  /* ボックスに影を入れる */
  background-color: rgba(255, 255, 255, 0.1);
  /* 透明度を10%に設定 */
  backdrop-filter: blur(4px);
  /* 背景をぼかす */
  border-radius: 20px;
  border: 2px solid rgba(255, 255, 255, 0.1);
  /* 白の透明度の高い枠線を入れる */
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  transition: 1s;
}

.glass-card:hover {
  backdrop-filter: none;

}

.glass-text {
  text-align: center;
  padding-bottom: 30px;
}

/* .glass-text-box h3 {
  font-size: 24px;
} */

.glass-text-box p {
  font-weight: bold;
  letter-spacing: 0.2em;
  font-size: 18px;
}

/* ------humberger--------------- */
.menu-btn {
  width: 50px;
  height: 50px;
  padding: 10px 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* position: fixed; */
  /* z-index: 1110;  */
}

.menu-btn span {
  background: #373660;
  display: block;
  width: 100%;
  height: 2%;
  /* z-index: 10;  */
}

.close span:first-child {
  transform: rotate(45deg) translate(5px, -1px);
  transform-origin: left top;
}

.close span:nth-child(2) {
  transform: rotate(-45deg) translate(5px, -12px);
}

.close span:last-child {
  display: none;
}

#gnavi {
  display: none;
}

#gnavi.open {
  display: block;
  position: fixed;
  /* top: 20%; */
  right: 0.01%;
  background: rgba(255, 255, 255, 0.5);
  padding: 30px;
  z-index: 50;
  /* width: 30%; */
  height: 100vh;

}

.gnavi__list {
  /* max-width: 360px;
  max-height: 2000px; */
  margin: 50px;
  line-height: 2.5;
  list-style-type: none;
}

.gnavi__link {
  text-decoration: none;
  color: #444;
  font-size: 21px;
  transition: 0.5;
}

.gnavi__link:hover {
  opacity: 0.2;
}


/* -------ハンバーガーの位置---------------- */
.btn-box {
  display: flex;
  justify-content: end;
}



/* -------スクロール---------------- */
.scrolldown1 {
  /*描画位置※位置は適宜調整してください*/
  position: absolute;
  left: 50%;
  bottom: 10px;
  /*全体の高さ*/
  height: 50px;
  animation-name: fadeIn2;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-delay: .8s;
  animation-fill-mode: forwards;
}

@keyframes fadeIn2 {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/*Scrollテキストの描写*/
.scrolldown1 span {
  /*描画位置*/
  position: absolute;
  left: -25px;
  top: -15px;
  /*テキストの形状*/
  color: #222;
  font-size: 16px;
  letter-spacing: 0.05em;
}

/* 線の描写 */
.scrolldown1::after {
  content: "";
  /*描画位置*/
  position: absolute;
  top: 0;
  /*線の形状*/
  width: 1px;
  height: 60px;
  background: #222;
  /*線の動き1.4秒かけて動く。永遠にループ*/
  animation: pathmove 1.4s ease-in-out infinite;
  opacity: 0;
}

/*高さ・位置・透過が変化して線が上から下に動く*/
@keyframes pathmove {
  0% {
    height: 0;
    top: 0;
    opacity: 0;
  }

  30% {
    height: 30px;
    opacity: 1;
  }

  100% {
    height: 0;
    top: 50px;
    opacity: 0;
  }
}

/* ---------キャッチコピー---------------- */
.catch-c {
  /* text-align: center; */
  max-width: 600px;
  margin: 0 auto;
  padding-left:-1em;
	text-indent:1em;
}

/* ---------セクションタイトルと太陽の設定---------------- */
.sec-title {
  text-align: center;
  margin-bottom: 100px;
}

.h2-title {
  line-height: 0;
  font-size: 26px;
}

.sec-img {
  width: 200px;
}

/* ---------about---------------- */

.about-container {
  display: flex;
}

@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
  }
}

.my-img {
  min-width: 250px;
  text-align: center;
}

dl {
  padding-left: 50px;
}

@media (max-width: 768px) {
  dl {
    margin-top: 30px;
    padding-left: 0;
  }
}


.about-container img {
  border-radius: 50%;
}

.my-name dt {
  font-size: 21px;
}

.my-name dd {
  margin-top: 20px;
}

/* ---------favorite---------------- */
.favorite {
  display: flex;
  gap: 20px;
  height: 200px;
  width: auto;
  object-fit: cover;
  /* width: 1000px; */
  list-style-type: none;
}

.favorite-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* border-radius: 50%; */
}

.favorite-container {
  margin-top: 50px;
}

.favorite-container h3 {
  margin-bottom: 10px;
}

.swiper-slide {
  position: relative;
}

.swiper-slide:hover::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(92, 52, 52, 0.5);
  /* テキストの背景色や透明度を調整 */
  color: #fff;
  /* テキストの色を調整 */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 21px;
}

.trip:hover::before {
  content: "旅行";
}

.chilli:hover::before {
  content: "辛いもの";
}

.surfing:hover::before {
  content: "surfing";
}

.neko:hover::before {
  content: "猫";
}

.sauna:hover::before {
  content: "サウナ";
}

.swiper .swiper-wrapper {
  transition-timing-function: linear;
}/* スライドをスムーズにする */



/* ---------parallax---------------- */
.prallax1 {
  background-image: url(../img/sea1.jpg);
  width: 100%;
  height: 350px;
  background-position: center top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.prallax2 {
  background-image: url(../img/sea2.jpg);
  width: 100%;
  height: 350px;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* ---------works---------------- */
.works-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 20px;
  margin-bottom: 150px;
}

.works-box {
  text-decoration: none;
  color: #444;
  text-align: center;
  border-bottom: 1px solid #444;
  border-right: 1px solid #444;
  padding-bottom: 20px;
}
/* .works-box img {
  background-color: #fca476;
} */

.works-container h3 {
  font-size: 21px;
  margin-bottom: 40px;
}

.works-box p {
  margin-top: 10px;
}

.works-banner {
  display: flex;
  gap: 20px;
  margin-bottom: 150px;

}

.works-others {
  /* display: flex;
  justify-content: space-around;
  gap: 20px; */
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 20px; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 20px;
  margin-bottom: 150px;
}

.others-box video {
  max-width: 100%;
  height: auto;
}

.others-box {
  text-decoration: none;
  color: #444;
  width: 400px;
  border-bottom: 1px solid #444;
  border-right: 1px solid #444;
  padding-bottom: 20px;
  display: grid;
  place-items: center;
}


/* ---------skills---------------- */
.skl-list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  gap: 20px;
  padding: 0 100px;
}

/* @media (max-width: 430px) {
  .skl-list {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
} */

.skl-box {
  display: flex;
  /* align-items: center; */
  border: 0.5px solid #444;
  border-radius: 10px;
  padding: 20px;
  /* word-break: break-all; */
  max-width: 400px;
}

.icon {
  margin-bottom: 20px;
  width: 50%;
  text-align: center;
}

.skl-box h4 {
  /* font-size: 21px; */
  margin-bottom: 3%;
}

.icon-box {
  min-width: 100px;
  margin-right: 10px;
  text-align: center;
  align-items: center;
}

@media (max-width: 370px) {
  .icon-box {
    display: none;
  }
}

.skl-box p {
  font-size: 14px;
}

/* ---------contact---------------- */
.mail-box {
  text-align: center;
}

.thanks {
  text-align: center;
  font-size: 18px;
  margin-bottom: 30px;
}

/* ---------moreとmailのボタン設定---------------- */
.btn-square-emboss {
  display: inline-block;
  padding: 0.5em 1em;
  text-decoration: none;
  /*background: #668ad8;/*ボタン色*/
  /*color: #4868ad;/*ボタン色より暗く*/
  background-color: #fdfdfb;
  color: #444;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
  /* border-bottom: solid 3px #627295; */
  border-bottom: solid 3px #edecea;
  border-radius: 3px;
  font-weight: bold;
  /* font-size: 18px; */
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
  transition: 0.7s;
}

.btn-square-emboss:active {
  -webkit-transform: translateY(4px);
  transform: translateY(4px);
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
  border-bottom: none;
}

.btn-square-emboss:hover {
  background-color: #fca476;
  border-bottom: solid 3px rgb(234, 187, 156);
}

/* ---------footer---------------- */
footer {
  text-align: center;
  padding: 0 0 2%;
}

/*---------トップへ戻るボタン----------*/
.page-link.open {
  position: fixed;
  right: 50px;
  bottom: 20px;
  height: 50px;
  text-decoration: none;
  font-weight: bold;
  transform: rotate(90deg);
  font-size: 90%;
  line-height: 1.5rem;
  color: #444;
  padding: 0 0 0 35px;
  border-top: solid 1px;
}
#page-top::before {
  content: "";
  display: block;
  position: absolute;
  top: -1px;
  left: 0px;
  width: 15px;
  border-top: solid 1px;
  transform: rotate(35deg);
  transform-origin: left top;
}